<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>블록과 인라인</title>
    <style>
        /* 기본! */
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            font-family: "돋움", sans-serif;
            font-size: 16px;
            letter-spacing: -0.5px;
            color: #333;
        }

        ul,
        ol,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #ab4e4e;
        }

        /* display 변경 */
        .gnb li {
            display: inline;
        }

        .gnb li a {
            /* 가로메뉴 */
            display: inline-block;
            /* 세로메뉴 */
            display: block;
            width: 100px;
            background-color: brown;
            color: white;
            /* 박스기준으로 수직정렬 주기(높이가 설정되어 있어야 함!) */
            height: 35px;
            line-height: 35px;
            text-align: center;
        }

        .dep2 li a {
            display: none;
            background-color: rgb(20, 77, 8);
        }

        .gnb li a:hover+.dep2 li a {
            display: block;
        }
    </style>

</head>

<body>
    <ul class="gnb">
        <li><a href="#">Company</a>
            <ul class="dep2">
                <li><a href="">투뎁스</a></li>
                <li><a href="">투뎁스</a></li>
            </ul>
        </li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Community</a></li>
    </ul>
</body>

</html>