<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0731형성퀴즈4번</title>
    <style>
        img {
            width: 80px;
            margin-top: 30px;
            margin-left: 20px;
        }

        div {
            border: 5px solid hsl(180, 63%, 34%);
            width: 200px;
            margin: 50px;
        }

        #pink {
            border: 5px solid rgb(255, 0, 128);
        }

        a {
            text-decoration: none;
            color: gray;
        }

        a:hover {
            color: blue;
        }

        a:focus {
            color: black;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>
        <a href="../../index.html">🏡</a>
    </h1>
    <h2>형성평가 4번</h2>
    <ul>
        <div><img src="./Untitled (1).png" alt="카테고리">
            <hr>
            <li><a href="#"> 밥/죽/면</a></li>
            <li><a href="#"> 매일 반찬</a></li>
            <li><a href="#"> 국/찌게/전골</a></li>
            <li><a href="#"> 가족/초대요리</a></li>
            <li><a href="#"> 소스/양념장</a></li>
            <li><a href="#"> 간식/음료</a></li>
            <li><a href="#"> 기타</a></li>
        </div>
    </ul>
    <ul>
        <div id="pink"><img src="./Untitled.png" alt="게시판">
            <li><a href="#">자유 게시판</a></li>
            <li><a href="#">회원 장터</a></li>
            <li><a href="#">나만의 레시피</a></li>
            <li><a href="#">불후의 레시피</a></li>
        </div>
    </ul>
</body>

</html>