<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 800px;
            height: 500px;
            margin: auto;
            border: 1px solid gray;
            background-color: gray;
        }

        p {
            padding: 20px;
        }

        .box1 {
            width: 300px;
            height: 300px;
            float: left;
            width: 47%;
            background-color: red;
        }

        .box2 {
            width: 300px;
            height: 300px;
            float: left;
            width: 47%;
            background-color: red;
        }
    </style>
</head>

<body>
    <div>
        <p class="box1"></p>
        <p class="box2"></p>
    </div>
</body>

</html>