<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrap {
            max-width: 100%;
            height: 500px;
            background-color: lightcoral;
        }

        section {
            width: 60%;
            height: 500px;
            margin: auto;
            background-color: aqua;
            position: relative;
        }

        h2 {
            width: 150px;
            height: 70px;
            color: white;
            font-size: 2em;
            background-color: lightgray;
            position: absolute;
            right: 0;
            top: 0;
            text-align: center;
        }

        h1 {
            width: 150px;
            height: 70px;
            color: white;
            font-size: 2em;
            background-color: lightgray;
            position: absolute;
            top: 0;
            text-align: center;
        }

        .inner_wrap {
            max-width: 100%;
            margin: auto;
            height: 500px;
            position: relative;
        } */
</style>
<!-- <link rel="stylesheet" href="10-1.css"> -->
<!-- <link rel="stylesheet" href="10-2.css"> -->
<link rel="stylesheet" href="10-3.css">
</head>

<body>
    <div class="wrap">
        <section>
            <div class="inner_wrap">
                <h1>section1</h1>
                <h2>1180px</h2>
            </div>
        </section>
    </div>
</body>

</html>