<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0727과제</title>
    <style>
        * {
            color: white;
            text-align: center;
        }

        h1 {
            background-color: #673196;
            padding: 5px;
        }

        a {
            background-color: black;
        }

        ul li {
            color: black;
        }

        p {
            background-color: red;
            padding: 4px;
        }

        .home {
            font-size: 50px;
            background-color: white;
        }

        #h {
            background-color: white;
        }
    </style>
</head>

<body>
    <h1>네임앵커 이용하기</h1>
    <hr>
    <ul>
        <li><a href="#model1">model1</a></li>
        <li><a href="#model2">model2</a></li>
        <li><a href="#model3">model3</a></li>
    </ul>
    <hr>
    <div id="container">
        <p>오피스룩</p>
        <img src="../../05/images/01.png" width="800" alt="오피스" id="model1">
        <hr>
        <p>페미닌룩</p>
        <img src="../../05/images/02.png" width="800" alt="오피스" id="model2">
        <hr>
        <p>씨티룩</p>
        <img src="../../05/images/03.png" width="800" alt="오피스" id="model3">
        <hr>
    </div>
    <a href="#top">위로 이동하기</a>

    <p class="home">
        <a href="../../index.html" id="h">🏡</a>
    </p>

</body>

</html>