<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            max-width: 50%;
            line-height: 2;
            margin: auto
        }

        .container {
            background-color: orange;
            width: 700px;
            height: 600px;
        }

        .box {
            width: 350px;
            height: 100px;
            font-size: 1.5em;
            color: #fff;
        }

        .box-1 {
            background-color: aqua;
        }

        .box-2 {
            background-color: #f5b1c8;
            position: sticky;
            top: 30px;
        }

        .box-3 {
            background-color: tomato;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box-1">box-1</div>
        <div class="box box-2">box-2</div>
        <div class="box box-3">box-3</div>
    </div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda consequuntur eos tenetur quas quisquam libero
        doloribus repellat! Quos, suscipit officia, laboriosam esse optio illo deleniti possimus expedita, accusamus
        doloribus repellat! Quos, suscipit officia, laboriosam esse optio illo deleniti possimus expedita, accusamus
        doloribus repellat! Quos, suscipit officia, laboriosam esse optio illo deleniti possimus expedita, accusamus
        doloribus repellat! Quos, suscipit officia, laboriosam esse optio illo deleniti possimus expedita, accusamus
        doloribus repellat! Quos, suscipit officia, laboriosam esse optio illo deleniti possimus expedita, accusamus
        doloribus repellat! Quos, suscipit officia, laboriosam esse optio illo deleniti possimus expedita, accusamus
        doloribus repellat! Quos, suscipit officia, laboriosam esse optio illo deleniti possimus expedita, accusamus
        doloribus repellat! Quos, suscipit officia, laboriosam esse optio illo deleniti possimus expedita, accusamus
        doloribus repellat! Quos, suscipit officia, laboriosam esse optio illo deleniti possimus expedita, accusamus
        doloribus repellat! Quos, suscipit officia, laboriosam esse optio illo deleniti possimus expedita, accusamus
        doloribus repellat! Quos, suscipit officia, laboriosam esse optio illo deleniti possimus expedita, accusamus
        doloribus repellat! Quos, suscipit officia, laboriosam esse optio illo deleniti possimus expedita, accusamus
        doloribus repellat! Quos, suscipit officia, laboriosam esse optio illo deleniti possimus expedita, accusamus
        doloribus repellat! Quos, suscipit officia, laboriosam esse optio illo deleniti possimus expedita, accusamus
        doloribus repellat! Quos, suscipit officia, laboriosam esse optio illo deleniti possimus expedita, accusamus
        doloribus repellat! Quos, suscipit officia, laboriosam esse optio illo deleniti possimus expedita, accusamus
        doloribus repellat! Quos, suscipit officia, laboriosam esse optio illo deleniti possimus expedita, accusamus
        doloribus repellat! Quos, suscipit officia, laboriosam esse optio illo deleniti possimus expedita, accusamus
        doloribus repellat! Quos, suscipit officia, laboriosam esse optio illo deleniti possimus expedita, accusamus
        earum voluptate.
    </p>
</body>

</html>