<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        body {
            width: 100vw;
            background-color: rgb(230, 230, 152);
        }

        span {
            display: block;
            color: rgb(147, 47, 255);
        }

        .per {
            width: 100%;
            background-color: violet;
        }

        .per p {
            width: 50%;
            background-color: tomato;
        }

        .per span {
            width: 100%;
            background-color: aquamarine;
        }

        .vw {
            width: 50vw;
            background-color: blue;
            height: 300px;
        }

        .vw p {
            width: 50vw;
            background-color: teal;
        }

       
    </style>
</head>

<body>
    <div class="per">
        <p>부모기준 : percent 단위 <span>perdent</span></p>
    </div>
    <div class="vw">
        <p>브라우저 너비기준<span>vw</span></p>
    </div>
</body>

</html>