<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        header {
            background: bisque url(https://picsum.photos/seed/picsum/200/300) no-repeat center center/cover;
            color: white;
            height: 100vh;
            padding: 2rem;
            padding-top: 15rem;
            text-align: center;
        }

        header h1 {
            font-size: 3rem;
        }

        header p {
            margin: 1rem auto;
            width: 50%;
        }

        header .btn {
            display: inline-block;
            text-decoration: none;
            background-color: brown;
            padding: 0.75em 2rem;
            color: aliceblue;
            border-radius: 5px;
        }

        section {
            padding: 2rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>Lorem ipsum, dolor</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, doloremque voluptatem! Numquam illo nisi
            ratione
            a, recusandae, cumque fuga ducimus voluptates doloremque vero quam fugit, sequi placeat eaque voluptatum
            reiciendis.</p>
        <a href="#" class="btn">감상하기</a>
        <h3>Lorem ipsum dolo sit amet consectetur adipisicing elit. Illum, doloremque voluptatem! Numquam illo nisi
            ratione
            a, recusandae, cumque fuga ducimus voluptates doloremque vero quam fugit, sequi placeat eaque voluptatum
            reiciendis.</h3>
    </header>
    <section>Lorem ipsum dolo sit amet consectetur adipisicing elit. Illum, doloremque voluptatem! Numquam illo nisi
        ratione
        a, recusandae, cumque fuga ducimus voluptates doloremque vero quam fugit, sequi placeat eaque voluptatum
        a, recusandae, cumque fuga ducimus voluptates doloremque vero quam fugit, sequi placeat eaque voluptatum
        a, recusandae, cumque fuga ducimus voluptates doloremque vero quam fugit, sequi placeat eaque voluptatum
        a, recusandae, cumque fuga ducimus voluptates doloremque vero quam fugit, sequi placeat eaque voluptatum
        a, recusandae, cumque fuga ducimus voluptates doloremque vero quam fugit, sequi placeat eaque voluptatum
        reiciendis.</section>
</body>

</html>