<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>형성평가2번</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        #container {
            width: 650px;
            margin: auto;
            padding: 5px;
        }

        #check {
            width: 640px;
            border: 1px solid #ccc;
        }

        h1 {
            color: white;
            font-size: 1em;
            padding: 10px;
            background-color: black;
        }

        h2 {
            color: #ff0000;
            font-size: 1.2em;
            text-align: center;
            padding: 10px;
        }

        p {
            font-size: 1.5em;
            line-height: 2em;
            font-weight: bold;
            text-align: center;
            border-bottom: 1px solid #ccc;
            padding: 20px;
        }


        .accant {
            color: blue;

        }

        .smalltext {
            font-size: 0.7em;
        }
    </style>
</head>

<body>
    <!-- warp, container -->
    <div id="container">
        <img src="../homework/css/top.png" width="640" alt="사과사세요">
        <div id="check">
            <h1><span id="smalltext"> 확인하세요</span></h1>
            <h2>주문 및 배송</h2>
            <p>
                <span class="accant">오후 2시 이전</span> 주문건은 당일 발송합니다<br>
                2시 이후 주문건은 다음날 발송합니다(주말 제외)
            </p>
            <h2><span id="smalltext">교환 및 환불</span></h2>
            <p>
                불만족시 <span class="accant">100% 환불</span>해 드립니다<br>
                고객센터로 전화주세요
            </p>
            <h2><span id="smalltext">고객센터</span></h2>
            <p>
                0000-0000 <br>
                <span class="smalltext"> 상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span>
            </p>
        </div><!--//id="check" -->
    </div><!--//id="container" -->







</body>

</html>