<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>배경이미지의 위치</title>
    <style>
        ul {
            list-style: none;

        }

        .pc1 li {
            background-image: url(./img/bg_ar.png);
            background-repeat: no-repeat;
            background-position-y: 50%;
            background-position-x: 0%;
            padding: 20px;
            text-indent: 20px;

        }

        .pc2 li {
            background-image: url(./img/bg_bullet.png);
            background-repeat: no-repeat;
            /* background-position-y: 50%;
            background-position-x: 0%; */
            background-position: left 50%;
            text-indent: 20px;
        }

        .pc1,
        .pc2 {
            background-image: url(./img/bg_linepttn.png);
            background-position: 0 100%;
            background-repeat: repeat-x;
        }
    </style>

</head>

<body>
    <h1> background-position</h1>
    <h3>최근 게시물</h3>
    <ul class="pc1">
        <li>PC 사양 알아보기</li>
        <li>미니타워와 미들타워의 차이</li>
        <li>어깨의 통증과 발목의 통증</li>
    </ul>
    <ul class="pc2">
        <li>PC 사양 알아보기</li>
        <li>미니타워와 미들타워의 차이</li>
        <li>어깨의 통증과 발목의 통증</li>
    </ul>
</body>

</html>