<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🍰채채의 일기장</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        div {
            background-color: aqua;
        }

        .class {
            border: 2px solid red;
        }

        header {
            width: 1000px;
            height: 100px;
            background-color: red;
        }

        footer {
            width: 1000px;
            height: 100px;
            background-color: yellow;
        }

        #s1 {
            width: 1000px;
            background-color: violet;
        }

        #s2 {
            width: 1000px;
            background-color: tomato;
        }
    </style>
</head>

<body>
    <h1>
        <a href="../index.html">🏡</a>
    </h1>
    <h3>7/25</h3>
    <div>이건 div태그</div>
    <br>
    <div class="class">div에 class적어보기</div>
    <br>
    <div>
        <span>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8Lug-7LGVRMQT9vNnrTt8b2ju2qg2agSFoA&usqp=CAU"
                alt="상자이미지">
        </span>
    </div>

    웹구조
    <header>header</header>
    <section id="s1">
        <h2>section1</h2>
    </section>
    <section id="s2">
        <h2>section2</h2>
    </section>
    <footer>footer</footer>
</body>

</html>