<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🍰채채의 일기장</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div,
        h2 {
            margin: 50px;
        }

        p {
            margin: 50px;
            color: cadetblue;
            font-weight: bold;
            background-color: black;
            width: 100px;
        }

        ul {
            list-style-type: none;
        }

        a {
            text-decoration: none;
            color: chocolate;
            display: block;
            margin: 20px;

        }

        .notice #u1 {
            width: 200px;
            border: 1px solid;
            white-space: nowrap;
            overflow: scroll;
        }

        .notice #u2 {
            width: 200px;
            border: 1px solid;
            white-space: nowrap;
            overflow: hidden;
        }

        .notice #u3 {
            width: 200px;
            border: 1px solid;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <h1>
        <a href="../../index.html">🏡</a>
    </h1>
    <h2>7/26</h2>
    <p>말줄임기호</p>
    <div class="notice">
        <ul id="u1">
            <li><a href="#">스크롤스크롤스크롤스크롤스크롤스크롤스크롤스크롤스크롤스크롤스크롤스크롤스크롤스크롤스크롤스크롤스크롤스크롤스크롤스크롤스크롤스크롤스크롤스크롤스크롤스크롤스크롤</a>
            </li>
        </ul>
        <ul id="u2">
            <li><a href="#">숨기기숨기기숨기기숨기기숨기기숨기기숨기기숨기기숨기기숨기기숨기기숨기기숨기기숨기기숨기기숨기기숨기기숨기기숨기기숨기기숨기기숨기기숨기기숨기기숨기기숨기기숨기기</a>
            </li>
        </ul>
        <ul id="u3">
            <li><a href="#">말줄임표말줄임표말줄임표말줄임표말줄임표말줄임표말줄임표말줄임표말줄임표말줄임표말줄임표말줄임표말줄임표말줄임표말줄임표말줄임표말줄임표말줄임표말줄임표말줄임표</a></li>
        </ul>
    </div>
</body>

</html>