<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구글아이콘</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 400px;
            height: 400px;
            margin: auto;
            margin-top: 50px;
            background-color: rgb(236, 236, 236);
            border-radius: 30px;
        }

        p {
            padding: 5px;
            float: left;
            font-size: 30px;
            margin: 0 10px;

        }

        img {

            width: 40px;
            background-color: aliceblue;
            border: 4px solid aliceblue;
            border-radius: 10px;
        }

        .icon1,
        .icon2,
        .icon3,
        .icon4,
        .icon5 {
            font-size: 12px;
            text-align: justify;
            margin: 0 16px;
        }

        .icon6,
        .icon7,
        .icon8,
        .icon9 {
            font-size: 12px;
            text-align: justify;
            margin: 0 15px;
        }


        .head1 {
            margin-left: 20px;
            font-size: 20px;
        
        }

        .head2 {
            margin-left: 200px;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <p class="head1">Google</p>
        <p class="head2">+</p>
        <div class="icons">
            <p><img src="./gmail.png" width="20px" alt="#"></p>
            <p><img src="./gmail.png" width="20px" alt="#"></p>
            <p><img src="./gmail.png" width="20px" alt="#"></p>
            <p><img src="./gmail.png" width="20px" alt="#"></p>
            <p><img src="./gmail.png" width="20px" alt="#"></p>
            <p class="icon1">Google</p>
            <p class="icon2">Chrome</p>
            <p class="icon3">Gmail</p>
            <p class="icon4">지도</p>
            <p class="icon5">YouTube</p>
        </div>
        <div class="icons2">
            <p><img src="./gmail.png" width="20px" alt="#"></p>
            <p><img src="./gmail.png" width="20px" alt="#"></p>
            <p><img src="./gmail.png" width="20px" alt="#"></p>
            <p><img src="./gmail.png" width="20px" alt="#"></p>
            <p class="icon6">YT Music</p>
            <p class="icon7">Google TV</p>
            <p class="icon8">Meet</p>
            <p class="icon9">포토</p>
        </div>
    </div>


</body>

</html>