<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>테두리 모양</title>
    <style>
        body {
            background: url(../c04/img/bg_grid.png);
            font: 16px "Malgun Gothic";
        }

        .brdr {
            border: 2px solid #ccc;
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            width: 500px;
            margin: auto;
        }

        p {
            width: 94px;
            display: inline-block;
            padding: 10px;
            text-align: center;
            background: cornflowerblue;
            font: 23px Times;
            margin: 10px 8px;

            border-width: 13px;
            border-color: rgb(255, 196, 0);
            border-style: solid;
            /* 위랑 밑이랑 같은 내용 */
            border: 13px rgb(255, 196, 0) solid;
        }

        .p1 {
            border-style: solid;
        }

        .p2 {
            border-style: dotted;
        }

        .p3 {
            border-style: dashed;
        }

        .p4 {
            border-style: double;
        }

        .p5 {
            border-style: groove;
        }

        .p6 {
            border-style: ridge;
        }

        .p7 {
            border-style: inset;
        }

        .p8 {
            border-style: outset;
        }
    </style>
</head>

<body>
    <div class="brdr">
        <p class="p1">solid</p>
        <p class="p2">dotted</p>
        <p class="p3">dashed</p>
        <p class="p4">double</p>
        <p class="p5">groove</p>
        <p class="p6">ridge</p>
        <p class="p7">inset</p>
        <p class="p8">outset</p>
    </div>
</body>

</html>