<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>둥근 테두리</title>
    <style>
        .radius1 {
            background-color: yellow;
            display: inline-block;
            border-radius: 100px;
            padding: 50px;
        }

        .radius2 {
            background-color: yellow;
            display: inline-block;
            border-radius: 100px 100px 0 0;
            padding: 100px;
            width: 200px;

        }

        .radius3 {
            background-color: yellow;
            display: inline-block;
            border-radius: 200px 0 0 0;
            padding: 100px;


        }

        .radius4 {
            background-color: yellow;
            display: inline-block;
            padding: 50px;
            border-radius: 40px 15px 50px;
            border: 5px dotted#800;
        }

        .radius5 {
            background-color: yellow;
            display: inline-block;
            padding: 50px;
        }

        span:nth-child(6) {
            display: inline-block;
            width: 430;
            height: 100;
            background-color: pink;
            padding: 50px;
        }

        .radius6 {
            /* 가로/세로 */ 
            border-radius: 15px 70px 15px 70px / 70px 15px 70px 15px;
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <span class="radius radius1">radius1</span>
    <span class="radius radius2">radius2</span>
    <span class="radius radius3">radius3</span>
    <span class="radius radius4">radius4</span>
    <!-- span.radius.radius5 -->
    <span class="radius radius5">430x100</span>
    <span class="radius radius6">430x100</span>
</body>

</html>