<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>ANIMATION</title>
    <style>
        p {
            width: 100px;
            height: 100px;
            background: brown;
            /* 애니메이션의 이름 */
            animation-name: chaechae;
            /* 애니메이션의 지속시간 */
            animation-duration: 4s;
            /* 애니메이션 종료시 스타일지정 */
            animation-fill-mode: forwards;
            /* 실행횟수 */
            animation-iteration-count: infinite;
            /* 애니메이션의 방향 */
            animation-direction: alternate;
            /* 상태 */
            animation-play-state: running;
        }

        @keyframes chaechae {
            0% {
                background-color: green;
                width: 150px;
                transform: translate(0px, 0px);
                color: white;
            }

            50% {
                background-color: blue;
                width: 50px;
                transform: translate(0, 100px) rotate(45deg);
            }

            100% {
                background-color: pink;
                transform: translate(0px, 0px);
            }

        }

        .ball {
            background-color: red;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            animation: ball 5s ease-in 1s infinite alternate;
        }

        @keyframes ball {

            0% {
                transform: translate(200px, 200px);
            }

            100% {
                transform: translate(0px, 0px);
            }
        }

        button:hover+p {
            animation-play-state: paused;
        }
    </style>
</head>

<body>
    <button>stop</button>
    <p>
        Animation..
    </p>
    <div class="ball"></div>
</body>

</html>