<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>형성평가5번</title>
    <!-- 속성선택자 사용해서 풀어보기  -->
    <style>
        /* reset */
        * {
            padding: 0;
            margin: 0;
            font-family: "맑은 고딕", 돋음, arial;
        }

        body {
            margin: 50px;
        }

        a {
            text-decoration: none;
            font-size: 12px;
        }

        a:link,
        a:visited {
            color: gray;
        }

        a:hover,
        a:active {
            color: blue;
        }

        /* div디자인 */
        div {
            width: 150px;
            margin-bottom: 50px;
        }

        #categoryBox {
            border: 5px solid teal;
        }

        #bbsBox {
            border: 5px solid deeppink;

        }

        /* 관계선택자로 해결~ */
        #categoryBox>h2 {
            border-bottom: 1px solid gray;
        }
    </style>
    <!-- quiz5 css -->
    <style>
        ul {
            list-style: none;
        }

        #bbsBox a {
            color: rgb(255, 255, 255);
        }

        a[title="자유 게시판"] {
            background-color: rgb(52, 17, 133);
        }

        a[title~="장터"] {
            background-color: red
        }

        a[title^="나"] {
            background-color: #00ff96
        }

        a[title*="후"] {
            background-color: hsl(180, 100%, 50%);
        }
    </style>
</head>

<body>
    <div id="categoryBox">
        <h2><img src="./image/01.png" alt="title" width="54"></h2>
        <ul>
            <li><a href="#">밥/죽/면</a></li>
            <li><a href="#">매일 반찬</a></li>
            <li><a href="#"> 국/찌게/전골</a></li>
            <li><a href="#">가족/초대요리</a></li>
            <li><a href="#">소스/양념장</a></li>
            <li><a href="#">간식/음료</a></li>
            <li> <a href="#">기타</a></li>
        </ul>
    </div>
    <div id="bbsBox">
        <h2><img src="./image/02.png" alt="title" width="54"></h2>
        <ul>
            <li><a href="#" title="자유 게시판">자유 게시판</a></li>
            <li><a href="#" title="회원 장터"> 회원 장터</a></li>
            <li><a href="#" title="나만의 레시피"> 나만의 레시피</a></li>
            <li><a href="#" title="불후의 레시피">불후의 레시피</a></li>
        </ul>
    </div>

</body>

</html>